{
  "name": "beet-web",
  "version": "1.0.0",
  "description": "![B.E.E.T. logo](/img/logo.png)",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-sass": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csuarez/beet-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csuarez/beet-web/issues"
  },
  "homepage": "https://github.com/csuarez/beet-web#readme"
}
